# strongSwan

src/frontends/android/app/: build.gradle
